

bash-5.2$ ./philo 2 400 200 200 1
tim = 0 X = 2 has taken a fork 1
tim = 0 X = 2 has taken a fork 2
tim = 0 X = 2 is eating
tim = 201 X = 2 is sleeping
tim = 201 X = 1 has taken a fork 0
tim = 201 X = 1 has taken a fork 1
tim = 201 X = 1 is eating // stop 
tim = 402 X = 1 is sleeping
tim = ++++402 X = 2 died
bash-5.2$ 

#######################################

./philo 18 180 85 85 10

./philo 19 210 69 139 10
No philosopher should die.
############################################

./philo 3 800 300 60 2